
DB_USER=linkedin_user
DB_PASSWORD=a_secure_password_here
DB_NAME=linkedin_insights_db
DB_HOST=mongo 
DB_PORT=27017

DATABASE_URL=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin